name=Arduino Pro or Pro Mini w/ ATmega328P (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328P (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0xFD
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328P (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFD
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0xF8
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0xF8
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Bruno DELATTRE\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0xFD
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
runtime.vm.boardinfo.id=pro_16MHzatmega328
runtime.vm.boardinfo.name=pro_16MHzatmega328
runtime.vm.boardinfo.desc=Arduino Pro or Pro Mini w/ ATmega328P (5V, 16 MHz)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Bruno DELATTRE\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.shared_project_paths=D:\Developpement\Arduino\ArduinoLibraries
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.path=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release
build.project_name=ArduinoTemperature.ino
build.project_path=D:\Developpement\Arduino\Arduino_Temperature
ProjectDir=D:\Developpement\Arduino\Arduino_Temperature\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Developpement\Arduino\Arduino_Temperature\ArduinoTemperature.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=ArduinoTemperature.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2037
vm.last.preproc.file.0.linecount=91
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=91
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_NeoPixel.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=75869
vm.last.preproc.file.1.linecount=2022
vm.last.preproc.file.1.linestart=91
vm.last.preproc.file.1.lineend=2113
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_NeoPixel.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7143
vm.last.preproc.file.2.linecount=181
vm.last.preproc.file.2.linestart=2113
vm.last.preproc.file.2.lineend=2294
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BlueDot_BME280.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=15584
vm.last.preproc.file.3.linecount=437
vm.last.preproc.file.3.linestart=2294
vm.last.preproc.file.3.lineend=2731
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BlueDot_BME280.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3020
vm.last.preproc.file.4.linecount=142
vm.last.preproc.file.4.linestart=2731
vm.last.preproc.file.4.lineend=2873
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DallasTemperature.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=24396
vm.last.preproc.file.5.linecount=808
vm.last.preproc.file.5.linestart=2873
vm.last.preproc.file.5.lineend=3681
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DallasTemperature.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8135
vm.last.preproc.file.6.linecount=270
vm.last.preproc.file.6.linestart=3681
vm.last.preproc.file.6.lineend=3951
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=I2Cdev.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=56408
vm.last.preproc.file.7.linecount=1458
vm.last.preproc.file.7.linestart=3951
vm.last.preproc.file.7.lineend=5409
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=I2Cdev.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=12215
vm.last.preproc.file.8.linecount=279
vm.last.preproc.file.8.linestart=5409
vm.last.preproc.file.8.lineend=5688
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MPU6050.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=128729
vm.last.preproc.file.9.linecount=3214
vm.last.preproc.file.9.linestart=5688
vm.last.preproc.file.9.lineend=8902
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MPU6050.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=44348
vm.last.preproc.file.10.linecount=1033
vm.last.preproc.file.10.linestart=8902
vm.last.preproc.file.10.lineend=9935
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=OneWire.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=18159
vm.last.preproc.file.11.linecount=558
vm.last.preproc.file.11.linestart=9935
vm.last.preproc.file.11.lineend=10493
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=OneWire.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=9192
vm.last.preproc.file.12.linecount=230
vm.last.preproc.file.12.linestart=10493
vm.last.preproc.file.12.lineend=10723
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=RTClib.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=20173
vm.last.preproc.file.13.linecount=768
vm.last.preproc.file.13.linestart=10723
vm.last.preproc.file.13.lineend=11491
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=RTClib.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4854
vm.last.preproc.file.14.linecount=173
vm.last.preproc.file.14.linestart=11491
vm.last.preproc.file.14.lineend=11664
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=RtcDS3231.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=13865
vm.last.preproc.file.15.linecount=529
vm.last.preproc.file.15.linestart=11664
vm.last.preproc.file.15.lineend=12193
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=RtcDateTime.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2760
vm.last.preproc.file.16.linecount=112
vm.last.preproc.file.16.linestart=12193
vm.last.preproc.file.16.lineend=12305
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=RtcDateTime.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3478
vm.last.preproc.file.17.linecount=147
vm.last.preproc.file.17.linestart=12305
vm.last.preproc.file.17.lineend=12452
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=RtcTemperature.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=659
vm.last.preproc.file.18.linecount=38
vm.last.preproc.file.18.linestart=12452
vm.last.preproc.file.18.lineend=12490
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=RtcUtility.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=548
vm.last.preproc.file.19.linecount=35
vm.last.preproc.file.19.linestart=12490
vm.last.preproc.file.19.lineend=12525
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=RtcUtility.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=452
vm.last.preproc.file.20.linecount=20
vm.last.preproc.file.20.linestart=12525
vm.last.preproc.file.20.lineend=12545
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SI7021.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4676
vm.last.preproc.file.21.linecount=186
vm.last.preproc.file.21.linestart=12545
vm.last.preproc.file.21.lineend=12731
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SI7021.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1613
vm.last.preproc.file.22.linecount=68
vm.last.preproc.file.22.linestart=12731
vm.last.preproc.file.22.lineend=12799
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=TinyGPS.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=12201
vm.last.preproc.file.23.linecount=430
vm.last.preproc.file.23.linestart=12799
vm.last.preproc.file.23.lineend=13229
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=TinyGPS.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=5042
vm.last.preproc.file.24.linecount=158
vm.last.preproc.file.24.linestart=13229
vm.last.preproc.file.24.lineend=13387
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=lib18b20.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1814
vm.last.preproc.file.25.linecount=92
vm.last.preproc.file.25.linestart=13387
vm.last.preproc.file.25.lineend=13479
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=libAPRS.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=5276
vm.last.preproc.file.26.linecount=195
vm.last.preproc.file.26.linestart=13479
vm.last.preproc.file.26.lineend=13674
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=libAdafruitNeoPixel.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=208
vm.last.preproc.file.27.linecount=13
vm.last.preproc.file.27.linestart=13674
vm.last.preproc.file.27.lineend=13687
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=libBME280.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=5018
vm.last.preproc.file.28.linecount=128
vm.last.preproc.file.28.linestart=13687
vm.last.preproc.file.28.lineend=13815
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=libDHT22.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=691
vm.last.preproc.file.29.linecount=45
vm.last.preproc.file.29.linestart=13815
vm.last.preproc.file.29.lineend=13860
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=libDS1307.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1892
vm.last.preproc.file.30.linecount=104
vm.last.preproc.file.30.linestart=13860
vm.last.preproc.file.30.lineend=13964
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=libDS3231.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=2241
vm.last.preproc.file.31.linecount=120
vm.last.preproc.file.31.linestart=13964
vm.last.preproc.file.31.lineend=14084
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=libGPS.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3418
vm.last.preproc.file.32.linecount=186
vm.last.preproc.file.32.linestart=14084
vm.last.preproc.file.32.lineend=14270
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=libLCD.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1139
vm.last.preproc.file.33.linecount=79
vm.last.preproc.file.33.linestart=14270
vm.last.preproc.file.33.lineend=14349
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=libLED.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=410
vm.last.preproc.file.34.linecount=33
vm.last.preproc.file.34.linestart=14349
vm.last.preproc.file.34.lineend=14382
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=libLogger.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=847
vm.last.preproc.file.35.linecount=61
vm.last.preproc.file.35.linestart=14382
vm.last.preproc.file.35.lineend=14443
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=libMPU6050.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1531
vm.last.preproc.file.36.linecount=76
vm.last.preproc.file.36.linestart=14443
vm.last.preproc.file.36.lineend=14519
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=libSD.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2324
vm.last.preproc.file.37.linecount=132
vm.last.preproc.file.37.linestart=14519
vm.last.preproc.file.37.lineend=14651
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=libSI7021.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=618
vm.last.preproc.file.38.linecount=48
vm.last.preproc.file.38.linestart=14651
vm.last.preproc.file.38.lineend=14699
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=var.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=579
vm.last.preproc.file.39.linecount=38
vm.last.preproc.file.39.linestart=14699
vm.last.preproc.file.39.lineend=14737
vm.last.preproc.file.39.prefix_lines=0
sketch_path=D:\Developpement\Arduino\Arduino_Temperature
vm.sketch_source_path=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
extra.time.local=44614070
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\libraries\NewliquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\libraries\NewliquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\libraries\NewliquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Bruno DELATTRE\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release
build.path_core=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\core
build.path_libraries=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release
object_file=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\TinyGPS-13\TinyGPS.cpp.o
source_file=C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\TinyGPS-13\TinyGPS.cpp
object_files= "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\ArduinoTemperature.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\BlueDot_BME280_Library\BlueDot_BME280.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\I2Cdev\I2Cdev.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\MPU6050\MPU6050.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\MAX31850_OneWire\OneWire.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\RTCLib_by_NeiroN\RTClib.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\DS3231\src\RtcDateTime.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\DS3231\src\RtcUtility.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\SI7021-master\SI7021.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Libraries\TinyGPS-13\TinyGPS.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Wire\Wire.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\Wire\utility\twi.c.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SPI\SPI.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SD\File.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SD\SD.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SD\utility\SdFile.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\FastIO.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\I2CIO.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LCD.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_I2C.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_I2C_ByVac.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_SI2C.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_SR.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_SR1W.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_SR2W.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\LiquidCrystal_SR3W.cpp.o"  "C:\Users\Bruno DELATTRE\AppData\Local\Temp\VMBuilds\ArduinoTemperature\pro_16MHzatmega328\Release\NewliquidCrystal\SI2CIO.cpp.o" 
